AutoUpdater/MainWindow.xaml

<Window x:Class="AutoUpdater.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Name='thisMainWindow'
		Width='500'
		SizeToContent='WidthAndHeight'
		WindowStartupLocation='CenterScreen'
		Closing='Window_Closing'
		ShowInTaskbar='False'
		ShowActivated='True'
		Opacity='{Binding ElementName=sliderOpacity, Path=Value}'
		WindowStyle='None'
		AllowsTransparency='True'
		Topmost='True'
		FontSize='22'
		UseLayoutRounding='True'
		Background='Transparent'
		PreviewMouseDoubleClick='thisMainWindow_PreviewMouseDoubleClick'>
	<Border Name='mainBorder'
			BorderBrush='#fff'
			BorderThickness='1'
			Padding='20'
			CornerRadius='15'>
		<Border.Background>
			<LinearGradientBrush StartPoint='0,0'
								 EndPoint='0,1'>
				<GradientStop Offset='0'
							  Color='#000' />
				<GradientStop Offset='0.7'
							  Color='#555' />
				<GradientStop Offset='1'
							  Color='#000' />
			</LinearGradientBrush>
		</Border.Background>
		<Border.LayoutTransform>
			<ScaleTransform ScaleX='0.7'
							ScaleY='0.7' />
		</Border.LayoutTransform>
		<StackPanel Orientation='Vertical'>
			<DockPanel LastChildFill='False'>
				<Button DockPanel.Dock='Right'
						VerticalAlignment='Center'
						Content='x'
						Focusable='False'
						Padding='5 0'
						Background='Transparent'
						Foreground='Red'
						Click='Button_Click_2' />
				<DockPanel LastChildFill='True'>
					<Image DockPanel.Dock='Right'
						   Name='imageAppIcon'
						   Margin='10 0'
						   Width='32'
						   Height='32'
						   VerticalAlignment='Center' />
					<Label Name='labelMessage'
						   Content='Message'
						   VerticalAlignment='Center'
						   VerticalContentAlignment='Center'
						   FontSize='26'
						   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
						   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
						   PreviewMouseMove='mainBorder_PreviewMouseMove'
						   Foreground='#FF26ABD1' />
				</DockPanel>
			</DockPanel>
			<Border BorderBrush='#ddd'
					HorizontalAlignment='Center'
					Width='auto'
					Margin='0 10'>
				<StackPanel Orientation='Horizontal'>
					<StackPanel Orientation='Vertical'
								VerticalAlignment='Center'>
						<Label Name='labelCurrentVersion'
							   Content='currentversion'
							   Foreground='#aaa'
							   FontSize='20'
							   HorizontalAlignment='Left'
							   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
							   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
							   PreviewMouseMove='mainBorder_PreviewMouseMove' />
						<Label Name='labelCurrentVersionDate'
							   Content='currentversionDate'
							   Foreground='#aaa'
							   FontSize='20'
							   HorizontalAlignment='Left'
							   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
							   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
							   PreviewMouseMove='mainBorder_PreviewMouseMove' />
					</StackPanel>
					<Image Margin='10 0'
						   VerticalAlignment='Center'
						   Source='next.ico'
						   Width='64'
						   Height='64' />
					<StackPanel Orientation='Vertical'
								VerticalAlignment='Center'>
						<Label Name='labelNewVersion'
							   Content='newversion'
							   Foreground='#FF00C800'
							   FontSize='22'
							   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
							   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
							   PreviewMouseMove='mainBorder_PreviewMouseMove' />
						<Label Name='labelNewVersionDate'
							   Content='newversionDate'
							   Foreground='#FF00C800'
							   FontSize='22'
							   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
							   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
							   PreviewMouseMove='mainBorder_PreviewMouseMove' />
					</StackPanel>
				</StackPanel>
			</Border>
			<StackPanel Orientation='Horizontal'>
				<Button Name='clickHereToDownloadButton'
						Content='Click here'
						Padding='5 0'
						Background='Transparent'
						Foreground='#ddd'
						Focusable='False'
						Click='downloadButton_Click' />
				<Label Content=' to download the new version'
					   Foreground='#ddd'
					   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
					   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
					   PreviewMouseMove='mainBorder_PreviewMouseMove' />
			</StackPanel>
			<Label Height='10'
				   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
				   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
				   PreviewMouseMove='mainBorder_PreviewMouseMove' />
			<ProgressBar Name='progressBar1'
						 Height='50'
						 Margin='10 0'
						 Visibility='Collapsed'
						 PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
						 PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
						 PreviewMouseMove='mainBorder_PreviewMouseMove' />
			<Label Height='10'
				   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
				   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
				   PreviewMouseMove='mainBorder_PreviewMouseMove' />
			<DockPanel LastChildFill='True'>
				<!--<StatusBar>-->
				<Button Content='-'
						DockPanel.Dock='Right'
						Background='Transparent'
						FontSize='20'
						Foreground='#ddd'
						Padding='7 0'
						VerticalAlignment='Center'
						Click='Button_Click_1' />
				<CheckBox Content='Topmost'
						  DockPanel.Dock='Right'
						  Visibility='Collapsed'
						  IsChecked='{Binding ElementName=thisMainWindow, Path=Topmost}'
						  Margin='0,0,10,0'
						  Foreground='#888'
						  VerticalContentAlignment='Center'
						  VerticalAlignment='Center' />
				<Slider Name='sliderOpacity'
						DockPanel.Dock='Right'
						Focusable='False'
						Minimum='0.3'
						Maximum='1'
						Margin='0 0 10 0'
						VerticalAlignment='Center'
						Value='1'
						Width='100' />
				<StatusBarItem Name='labelStatus'
							   Content='status'
							   Foreground='#aaa'
							   VerticalAlignment='Center'
							   VerticalContentAlignment='Center'
							   PreviewMouseLeftButtonDown='StackPanel_PreviewMouseLeftButtonDown'
							   PreviewMouseLeftButtonUp='labelMessage_PreviewMouseLeftButtonUp'
							   PreviewMouseMove='mainBorder_PreviewMouseMove'
							   Visibility='Collapsed' />
				<!--</StatusBar>-->
			</DockPanel>
			<Label Height='10'
				   Padding='0'
				   FontSize='8'
				   Content='About'
				   Foreground='White'
				   HorizontalAlignment='Right'
				   MouseLeftButtonUp='aboutLabel_MouseLeftButtonUp' />
		</StackPanel>
	</Border>
</Window>
