AutoUpdater/UpdatingApplicationsWindow.xaml

<Window x:Class="AutoUpdater.UpdatingApplicationsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sharedclasses='clr-namespace:SharedClasses'
		Title="UpdatingApplicationsWindow"
		Height='736'
		Width='513'
		WindowStartupLocation='CenterScreen'
		Loaded='Window_Loaded'>
	<Window.Resources>
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
	</Window.Resources>
	<Grid>
		<ListBox Name='listboxApps'
				 ScrollViewer.CanContentScroll='True'
				 ScrollViewer.HorizontalScrollBarVisibility='Auto'
				 ScrollViewer.VerticalScrollBarVisibility='Auto'
				 SelectionChanged='listboxApps_SelectionChanged'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin='10'
							CornerRadius='10'
							Padding='15'>
						<Border.Background>
							<LinearGradientBrush StartPoint='0,0'
												 EndPoint='0,1'>
								<GradientStop Color='#ddd'
											  Offset='0' />
								<GradientStop Color='#f9f9f9'
											  Offset='0.7' />
								<GradientStop Color='#ddd'
											  Offset='1' />
							</LinearGradientBrush>
						</Border.Background>
						<DockPanel LastChildFill='True'>
							<ProgressBar DockPanel.Dock='Top'
										 Margin='0 0 0 10'
										 Maximum='100'
										 Value='{Binding ProgressPercentage}'
										 Height='5'
										 HorizontalAlignment='Stretch'
										 Visibility='{Binding ProgressVisible, Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=HideInsteadOfCollapse}' />
							<TextBlock DockPanel.Dock='Bottom'
									   Margin='0 10 0 0'
									   Text='{Binding StatusMessage}'
									   HorizontalAlignment='Stretch' />
							<StackPanel Orientation='Horizontal'>
								<!--<TextBlock Text='{Binding ApplicationName, StringFormat="Name=\{0\}"}'-->
								<Image Source='{Binding IconImage}'
									   Width='16'
									   VerticalAlignment='Center' />
								<TextBlock Text='{Binding ApplicationName}'
										   Margin='10 0 0 0'
										   FontSize='20' />
							</StackPanel>
							<Button Content='Update'
									Margin='15 0 0 0'
									Padding='10 5'
									Click='buttonUpdate_Click' />
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
