AutoUpdater/UpdatingApplicationsWindow.xaml

<Window x:Class="AutoUpdater.UpdatingApplicationsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local='clr-namespace:AutoUpdater'
		xmlns:sharedclasses='clr-namespace:SharedClasses;assembly=_OwnAppsSharedDll'
		Title="UpdatingApplicationsWindow"
		Height='600'
		Width='800'
		WindowStartupLocation='CenterScreen'
		Loaded='Window_Loaded'>
	<Window.Resources>
		<local:ApplicationStateToVisibilityConverter x:Key='applicationStateToVisibilityConverter' />
		<local:ApplicationStateToEnabledConverter x:Key='applicationStateToEnabledConverter' />
		<local:ApplicationStateToButtonTextConverter x:Key='applicationStateToButtonTextConverter' />
		<sharedclasses:BooleanToVisibilityConverter x:Key='booleanToVisibilityConverter' />
	</Window.Resources>
	<Grid Margin='10'>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button Grid.Row='0'
				Name='buttonUpdateAndInstallAllSilently'
				Content='Update all and install silently'
				IsEnabled='False'
				VerticalAlignment='Top'
				HorizontalAlignment='Left'
				Click='buttonUpdateAllAndInstallSilently_Click' />
		<ListBox Grid.Row='1'
				 Name='listboxApps'
				 ScrollViewer.CanContentScroll='False'
				 ScrollViewer.HorizontalScrollBarVisibility='Auto'
				 ScrollViewer.VerticalScrollBarVisibility='Auto'
				 SelectionChanged='listboxApps_SelectionChanged'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin='10'
							CornerRadius='10'
							Padding='15'>
						<Border.Background>
							<LinearGradientBrush StartPoint='0,0'
												 EndPoint='0,1'>
								<GradientStop Color='#ddd'
											  Offset='0' />
								<GradientStop Color='#f9f9f9'
											  Offset='0.7' />
								<GradientStop Color='#ddd'
											  Offset='1' />
							</LinearGradientBrush>
						</Border.Background>
						<DockPanel LastChildFill='True'>
							<ProgressBar DockPanel.Dock='Top'
										 Margin='0 0 0 10'
										 Maximum='100'
										 Value='{Binding ProgressPercentage}'
										 Height='5'
										 HorizontalAlignment='Stretch'
										 Visibility='{Binding ProgressVisible, Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=HideInsteadOfCollapse}' />
							<TextBlock DockPanel.Dock='Bottom'
									   Margin='0 10 0 0'
									   Text='{Binding StatusMessage}'
									   HorizontalAlignment='Stretch' />
							<StackPanel Orientation='Horizontal'>
								<!--<TextBlock Text='{Binding ApplicationName, StringFormat="Name=\{0\}"}'-->
								<Image Source='{Binding IconImage}'
									   Width='16'
									   VerticalAlignment='Center' />
								<TextBlock Text='{Binding ApplicationName}'
										   Margin='10 0 0 0'
										   FontSize='20' />

								<Button Content='{Binding CurrentState, Converter={StaticResource applicationStateToButtonTextConverter}, ConverterParameter=DownloadButton}'
										IsEnabled='{Binding CurrentState, Converter={StaticResource applicationStateToEnabledConverter}, ConverterParameter=DownloadButton}'
										Visibility='{Binding CurrentState, Converter={StaticResource applicationStateToVisibilityConverter}, ConverterParameter=DownloadButton}'
										Margin='15 0 0 0'
										Padding='10 5'
										Click='buttonDownload_Click' />
								<Button Content='{Binding CurrentState, Converter={StaticResource applicationStateToButtonTextConverter}, ConverterParameter=InstallButton}'
										Visibility='{Binding CurrentState, Converter={StaticResource applicationStateToVisibilityConverter}, ConverterParameter=InstallButton}'
										Margin='15 0 0 0'
										Padding='10 5'
										Click='buttonInstall_Click' />
								<Button Content='{Binding CurrentState, Converter={StaticResource applicationStateToButtonTextConverter}, ConverterParameter=SilentInstallButton}'
										Visibility='{Binding CurrentState, Converter={StaticResource applicationStateToVisibilityConverter}, ConverterParameter=SilentInstallButton}'
										Margin='15 0 0 0'
										Padding='10 5'
										Click='buttonInstallSilently_Click' />
							</StackPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
